port=80
postgres_user=21savage
postgres_pass=1234
postgres_ssl=disable
postgres_host=mydb
postgres_port=5432
postgres_dialtimeout=5
postgres_rwtimeout=5
redis_addr=cash:6379
redis_dialtimeout=5
redis_rwtimeout=5
redis_db=0
secret=1234
htmlpath=/app/internal/templates
