addr=0.0.0.0
port=80
env=local
postgres_db_name=mydb
postgres_user=21savage
postgres_pass=1234
postgres_sslmode=disable
postgres_addr=db
postgres_port=5432
postgres_dial_timeout=10
postgres_rw_timeout=5
redis_addr=localhost:6379
redis_dial_timeout=5
redis_rw_timeout=5
template_path=/app/internal/templates/html