addr=localhost
port=80
env=local
postgres_db_name=postgres
postgres_user=21savage
postgres_pass=1234
postgres_sslmode=disabled
postgres_addr=localhost
postgres_port=5432
postgres_dial_timeout=5
postgres_rw_timeout=5
redis_addr=localhost:6379
redis_dial_timeout=5
redis_rw_timeout=5